/*
Autores:
Emilio Hernandez Segovia			2143032439
Jesus Eduardo Noriega Hurtado		2143000991
Jose Daniel Reyes Arrona			2143034111
Juan Torres Espinoza				210204585
Jenny Nazareth Urtiaga Torres		2113034087
*/

EQUIPO: BRATVA 
GRITO DE GUERRA: No tengo familia, no tengo casa, no tengo nombre. Soy bratva.

DESCRIPCION:
uamashell es un simulador de un shell
para la ayuda de administracion de la maquina

INSTALACION:
tar xvfz uamashell-bratva.tgz
cd uamashell-bratva
chmod 744 instalador.sh
./instalador.sh

USO:
cd fuente/uamashell
./uamashell

COMANDOS:

bitacora_comandos ... Imprime todos los comandos ejecutados
bitacora_error    ... Imprime los errores que ha tenido el shell
configurar        ... 1.- Configurar numero intancias
                      2.- Configurar ruta programa.log
                      3.- Configurar ruta programa_error.log                      
terminar          ... Este comando termina uamashell 
ayuda             ... Muestra los comandos especiales del uamashell
